{
  "name": "IITM Scholar Hub",
  "short_name": "Scholar Hub",
  "description": "A comprehensive platform for IITM students with tools for grade calculation, quizzes, resume building, and more",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Grade Calculator",
      "short_name": "Grade",
      "description": "Calculate your grades",
      "url": "/?tool=grade"
    },
    {
      "name": "Resume Builder",
      "short_name": "Resume",
      "description": "Create your resume",
      "url": "/?tool=resume"
    },
    {
      "name": "Quiz Platform",
      "short_name": "Quiz",
      "description": "Practice with quizzes",
      "url": "/?tool=quiz"
    }
  ],
  "lang": "en-US",
  "orientation": "any",
  "categories": [
    "education",
    "productivity",
    "utilities"
  ]
}